# Use caffe and test barrista.
env:
  matrix:
    - WITH_CUDA=false WITH_CMAKE=true WITH_IO=true PYTHON_VERSION=2
    # Disabling python 3 build for now, since caffe can't be built with the
    # most recent version. See https://github.com/BVLC/caffe/issues/2464.
    #- WITH_CUDA=false WITH_CMAKE=true WITH_IO=true PYTHON_VERSION=3

language: cpp

cache:
  apt: true
  directories:
  - /home/travis/miniconda
  - /home/travis/miniconda2
  - /home/travis/miniconda3

compiler: gcc

before_install:
  - git clone https://github.com/BVLC/caffe.git
  - cd caffe
  - git checkout 6eae122a8eb84f8371dde815986cd7524fc4cbaa
  - git apply ../patches/barrista-patch-caffe-6eae122a8eb84f8371dde815986cd7524fc4cbaa.patch
  - export CAFFE_PYTHON_FOLDER=`pwd`/python
  - export CAFFE_BIN_FOLDER=`pwd`/build/install/bin
  - export NUM_THREADS=2
  - export SCRIPTS=./scripts/travis
  - export CONDA_DIR="/home/travis/miniconda$PYTHON_VERSION"

install:
  - sudo -E ../patches/build_support/travis_setup.sh

before_script:
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/cuda/lib64:$CONDA_DIR/lib
  - export PATH=$CONDA_DIR/bin:$CONDA_DIR/scripts:$PATH
  - sudo -E $CONDA_DIR/bin/conda install --yes opencv || true
  - sudo -E $CONDA_DIR/bin/conda install --yes scikit-image scikit-learn pylint
  - sudo -E $CONDA_DIR/bin/pip install --upgrade pip
  - sudo -E $CONDA_DIR/bin/pip install progressbar2
  - cd ..
  - patches/build_support/pylint_call.sh
  - cd caffe

script:
  - ../patches/build_support/build.sh
  - cd ..
  - python tests.py
